NEXT_PUBLIC_IS_PRODUCTION=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000

LIVEPEER_API_KEY=
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/room/addUser
NEXT_PUBLIC_LIVEPEER_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MUMBAI_URL=
NEXT_PUBLIC_ALCHEMY_RPC_POLYGON=
NEXT_PUBLIC_ALCHEMY_RPC_MUMBAI=
NEXT_PUBLIC_ALCHEMY_RPC_MAINNET=
NEXT_PUBLIC_ALCHEMY_RPC_GOERLI=
NEXT_PUBLIC_ALCHEMY_RPC_OPTIMISM=

NEXT_PUBLIC_POKT_RPC_MUMBAI=
NEXT_PUBLIC_POKT_RPC_POLYGON=

REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

// less important
SPACE_API_BEARER=
MADFI_API_KEY=
RADIOMAST_API_KEY=
MONGO_URI=

PUSH_KEY=
STORJ_API_USERNAME=
STORJ_API_PASSWORD=
NEXT_PUBLIC_SOUND_API_KEY=